<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GoogleChartData">
    <Key>
      <PropertyRef Name="SLID" />
    </Key>
    <Property Name="SLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Electronics" Type="Int32" Nullable="false" />
    <Property Name="BookAndMedia" Type="Int32" Nullable="false" />
    <Property Name="HomeAndKitchen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GoogleChartDatas" EntityType="Self.GoogleChartData" />
  </EntityContainer>
</Schema>