<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="GoogleChartDatas">
      <EntityTypeMapping TypeName="MyDatabaseModel.GoogleChartData">
        <MappingFragment StoreEntitySet="GoogleChartData">
          <ScalarProperty Name="SLID" ColumnName="SLID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Electronics" ColumnName="Electronics" />
          <ScalarProperty Name="BookAndMedia" ColumnName="BookAndMedia" />
          <ScalarProperty Name="HomeAndKitchen" ColumnName="HomeAndKitchen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>